<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
<style> 
        body{
  background-color: 
#93cce2;
}
</style>
        <header>
            <div class="site-title">Jayden's Portfolio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="animation.html">Animation</a></li>
                  	<li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Welcome to Jayden Sinclair's Portfolio!!</h1>
        </main>
<img src="images/Selfie%20Blue.jpg" width="334" alt="description of the image">
       <p> My name is Jayden D. Sinclair, a freshman at BMCC studying Multimedia & Design, and thank you for looking at my Portfolio
       </p>
       <br>
        <footer>
            <p>Created by Jayden Sinclair. &copy; 2025 All rights reserved.</p>
        </footer>
    </body>
</html>